{
  "ConnectionStrings": {
    "Iam": "Server=(localdb)\\MSSQLLocalDB;Database=CorelyIamDemoSharedAccount;Trusted_Connection=True;",
    "Notes": "Server=(localdb)\\MSSQLLocalDB;Database=CorelyIamDemoSharedAccountNotes;Trusted_Connection=True;"
  },
  "Security": {
    "SystemKey": "XjYtXm61LjWdNWCa0+yohsiUcgdKUv74KNBpLJ16cIw="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
