{
  "ConnectionStrings": {
    "Iam": "Server=(localdb)\\MSSQLLocalDB;Database=CorelyIamDemoUsersOnly;Trusted_Connection=True;",
    "Notes": "Server=(localdb)\\MSSQLLocalDB;Database=CorelyIamDemoUsersOnlyNotes;Trusted_Connection=True;"
  },
  "Security": {
    "SystemKey": "TCCnFnvjB3YD9iWqwmA5hNkmvs+hWT1x6jNfkiVz3rY="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
