{
  "ConnectionStrings": {
    "DataRepoConnection": "Server=localhost;Port=3306;Database=dbName;Uid=userName;Pwd=password;"
  },
  "SystemSymmetricEncryptionKey": "symmetric-encryption-key",
  "PasswordValidationOptions": {
    "MinimumLength": 6,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true
  },
  "SecurityOptions": {
    "MaxLoginAttempts": 5,
    "AuthTokenTtlSeconds": 3600
  }
}
